total 44
drwxrwxr-x 2 vagrant vagrant 4096 Feb  1 19:15 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb  1 04:18 ..
-rwxrw-r-- 1 vagrant vagrant   32 Feb  1 04:37 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 16:44 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb  1 16:46 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb  1 16:48 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:03 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb  1 17:05 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   85 Feb  1 18:36 7-file
-rw-rw-r-- 1 vagrant vagrant  800 Feb  1 17:35 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb  1 19:16 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   24 Feb  1 04:39 README.md
